#pragma once
#define PROCESSINGLIBRARY_EXPORTS

#ifdef PROCESSINGLIBRARY_EXPORTS
#define PROCESSINGLIBRARY_API __declspec(dllexport)
#else
#define PROCESSINGLIBRARY_API __declspec(dllimport)
#endif

#include "CL/cl.h"

////////////////////////////////////////////////////////////////////////////
/////// Блок функций, отвечающих за настройку рабочего пространства ////////
////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////// Платформы /////////////////////////////////////////////

// Функция, возвращаяет количество доступных платформ
extern "C" PROCESSINGLIBRARY_API cl_uint ipGetCountPlatforms();

/* Функция, возвращаяет массив доступных платформ
	Параметры:
	  * count - количество доступных платформ (предполагается, что данное число предопределено до вызова данной функции, в противном случае функция посчитает её самостоятельно)*/
extern "C" PROCESSINGLIBRARY_API cl_platform_id * ipGetArrPlatforms(cl_uint count);

/* Функция, возвращаяет выбранную пользователем платформу или первую же доступную платформу.
	Параметры:
	  * platforms - массив идентификаторов платформ (предполагается, что данный массив предопределён до вызова данной функции, в противном случае функция вернёт первую попавшуюся платформу)
	  * count - количество доступных платформ (предполагается, что данное число предопределено до вызова данной функции, в противном случае функция посчитает её самостоятельно)
	  * idx - индекс возвращаемой платформы (задаётся пользователем)*/
extern "C" PROCESSINGLIBRARY_API cl_platform_id ipGetPlatformByIndex(cl_platform_id * platforms, cl_uint count, int idx);

/* Функция, отображающая информацию о выбранной платформе
	Параметры:
	 * platform - идентификатор платформы, информацию о которой надо отобразить
	 * info_type - тип отображаемой информации
	 * p_s - адрес переменной размера отображаемой информации
	 * title - строка, поясняющая, что это за информация, которую выводит данна функция*/
extern "C" PROCESSINGLIBRARY_API void ipGetInfoAboutPlatform(cl_platform_id platform, cl_platform_info info_type, size_t & p_s, const char* title);

// Функция, отображающая информацио обо всех доступных платформах
extern "C" PROCESSINGLIBRARY_API void ipGetInfoAboutAvailablePlatforms();

///////////////////////////////////////////// Устройства /////////////////////////////////////////////

/* Функция, возвращаяет количество доступных для данной платформы устройств
	Параметры:
	 * platform - платформа, для которой считаются доступные устройства (предполагается, что платформа определена на момент вызова функции, в противном случае определяется первая попавшаяся платформа)
	 * device_type - тип устройств, которые надо посчитать (предполагается, что пользователь точно знает, какие именно устройства ему надо посчитать, в противном случае будут посчитаны все устройства,
		доступные на данной платформе)*/
extern "C" PROCESSINGLIBRARY_API cl_uint ipGetCountDevices(cl_platform_id platform, cl_device_info device_type);

/* Функция, возвращаяет массив доступных для данной платформы устройств (всех/заданного типа)
	Параметры:
	 * platform - платформа, для которой выделяются все доступные устройства заданного типа (предполагается, что платформа определена на момент вызова функции, в противном случае определяется первая
		попавшаяся платформа)
	 * device_type - тип устройств, массив которых надо вернуть (предполагается, что пользователь точно знает, какие именно устройства ему надо посчитать, в противном случае будут посчитаны все
		устройства, доступные на данной платформе)
	 * count - количество обнаруженных устройств, (предполагается, что вычисляется функцией ipGetCountDevices,  в противном случае пойдёт перерасчёт)*/
extern "C" PROCESSINGLIBRARY_API cl_device_id * ipGetArrDevices(cl_platform_id platform, cl_device_info device_type, cl_uint count);

/* Функция, возвращаяет выбранное пользователем устройство или первое же доступное устройство.
	Параметры:
	  * devices - массив идентификаторов устройств (предполагается, что данный массив предопределён до вызова данной функции, в противном случае функция вернёт перепосчитаает его)
	  * count - количество доступных устройств (предполагается, что данное число предопределено до вызова данной функции, в противном случае функция посчитает её самостоятельно)
	  * idx - индекс возвращаемого устройства (задаётся пользователем)*/
extern "C" PROCESSINGLIBRARY_API cl_device_id ipGetDeviceByIndex(cl_device_id * devices, cl_uint count, int idx);

/* Дальше имеется возможность внедрить функцию для формирования массива, состоящего из нескольких используемых в дальнейшем пользователем устройств, однако, ввиду высокой вариативности и низкой
	данной возможности в коде самой библиотеки -- данная возможность предоставляется пользователю*/

	// Функция, отображающая информацию обо всех доступных устройствах (ДЛЯ ЛЕНИВЫХ)
extern "C" PROCESSINGLIBRARY_API void ipGetInfoAboutAvailableDevices();

/* Функция, отображающая всю необходимую информацию о выбранном устройстве
	Параметры:
	  *device - идентификатор устройства, информацию о котором надо отобразить*/
extern "C" PROCESSINGLIBRARY_API void ipGetAllInfoAboutSelectedDevices(cl_device_id device);

/* Функция, отображающая всю необходимую информацию о выбранном устройстве
	Параметры:
	  * device - идентификатор устройства, информацию о котором надо отобразить
	  * info_type - тип отображаемой информации
	  * p_s - адрес переменной размера отображаемой информации
	  * title - строка, поясняющая, что это за информация, которую выводит данна функция*/
extern "C" PROCESSINGLIBRARY_API void ipGetInfoAboutSelectedDevice(cl_device_id device, cl_device_info info_type, size_t & p_s, const char* title);

///////////////////////////////////////////// Контекст /////////////////////////////////////////////

/* Функция, создающая контекст для переданного массива устройств
	Параметры:
	* devs - массив устройств, для которого создаётся контекст
	* count - количество устройств, для которых создаётся контекст*/
extern "C" PROCESSINGLIBRARY_API cl_context ipGetContextByArr(cl_device_id * devs, cl_uint count);

/* Функция, создающая контекст для всех устройств заданного типа
	Параметры:
	* type - тип устройств, для которых создаётся контекст*/
extern "C" PROCESSINGLIBRARY_API cl_context ipGetContextByType(cl_device_type type);

///////////////////////////////////////////// Очередь команд /////////////////////////////////////////////

/* Функция, создающая очередь команд для созданного контекста и выбранного устройства
	Параметры:
	* ctx - контекст, в рамках которого создаётся очередь команд
	* dev - устройство, для которого создаётся очередь команд*/
extern "C" PROCESSINGLIBRARY_API cl_command_queue ipGetComQueueToDevice(cl_context ctx, cl_device_id dev);

///////////////////////////////////////////// Работа с кодом ядер /////////////////////////////////////////////

// Функции, выполняющие все необходимые операции для работы с ядрами используя исходный файл (расширением .cl) / строку

/* Функция, загружающая код ядра в память используя исходный файл (расширением .cl) / строку
	Параметры:
	  * ctx - контекст
	  * filename - адрес читаемого файла или строка, которую надо перевести*/
extern "C" PROCESSINGLIBRARY_API cl_program ipGetProgram(cl_context ctx, const char filename[]);

/* Функция, компилирующая и линкующая исполняемого на устройствах кода
	Параметры:
	  * prg - код программы, исполняемый на устройствах (получен функцией ipGetProgram)
	  * devs - массив устройств, на которых будет выполняться итоговый код*/
extern "C" PROCESSINGLIBRARY_API cl_int ipBuildProgram(cl_program prg, cl_device_id * devs);

/* Функция для создания объекта ядра, готового для последующего запуска на рабочих единицах соответствующего устройства
	Параметры:
	  * prg - программный объект с успешно построенным исполняемым кодом ядра
	  * name - имя функции со спецификатором __kernel*/
extern "C" PROCESSINGLIBRARY_API cl_kernel ipGetKernel(cl_program prg, const char* name);

/* Функция для отправки ядру дополнительной информации в виде параметров кода ядра
	Параметры:
	  * krn - объект ядра, которому передаётся информация с целью последующего запуска
	  * param_idx - индекс параметра, отсчитывается с нуля, начиная с самого левого параметра функции ядра
	  * param_size - размер передаваемых данных в байтах
	  * param - указатель на данные, которые будут использованы для установки значения параметра*/
extern "C" PROCESSINGLIBRARY_API cl_int ipSetKernelParam(cl_kernel krn, cl_uint param_idx, size_t param_size, const void* param);

/* Функция для работы с ядром, а именно: запуск оного
	Параметры:
	  * krn - объект ядра, который предстоит запустить
	  * que - очередь команд
	  * dim - количество измерений рабочего размера
	  * qws - рабочий размер*/
extern "C" PROCESSINGLIBRARY_API cl_int ipWorkKernel(cl_kernel krn, cl_command_queue que, cl_uint dim, const size_t * gws);

// ВАЖНО 1: ВНЕДРИ ОБРАБОТКУ ОШИБОК
// ВАЖНО 2: ПОДУМАЙ НАД ФУНКЦИЕЙ ipGetPlatformByIndex, УЧТИ НЕКОРРЕКТНЫЙ ВВОД ИНДЕКСОВ
// ВАЖНО 2: ПОДУМАЙ, ЧТО БУДЕТ ДОСТУПНО ПОЛЬЗОВАТЕЛЮ, А ЧТО - НЕТ
// ВАЖНО 3: ПОДУМАЙ, НУЖНО ЛИ УКАЗЫВАТЬ КОЛИЧЕСТВО В ПАРАМЕТРАХ ФУНКЦИИ?
// ВАЖНО 4: ВНЕДРИ ВЫВОД ИНФОРМАЦИИ О ТОМ, КАКАЯ ИМЕЕНО ВЕТКА ВЕТВИСТЫХ АЛГОРИТМОВ БЫЛА ЗАДЕЙСТВОВАНА
// ВАЖНО 5: ВНЕДРИТЬ ФУНКЦИЮ ВЫВОДА ВОЗМОЖНОСТЕЙ УСТРОЙСТВА, СВЯЗАННЫХ С ОБРАБОТКОЙ ИЗОБРАЖЕНИЙ
// ВАЖНО 6: ВНЕДРИТЬ ФУНКЦИЮ ВЫВОДА ИНФОРМАЦИИ О ВСЕХ УСТРОЙСТВАХ ЗАДАННОГО ТИПА
// ВАЖНО 7: ПОРАБОТАЙ НАД ФОРМАТОМ ВЫВОДИМОЙ ИНФОРМАЦИИ, НА ДАННЫЙ МОМЕНТ (07,11,2024) НЕ ВСЯ ИНФОРМАЦИЯ ВЫВОДИТСЯ ПРАВИЛЬНО
// ВАЖНО 8: ВНЕДРИТЬ ФУНКЦИЮ ОБРАБОТКИ ВОЗВРАЩАЕМОГО ФУНКЦИЕЙ СОЗДАНИЯ КОНТЕКСТА ЗНАЧЕНИЯ (ДЛЯ РАЗНЫХ РЕАЛИЗАЦИЙ OPENCL ОНА МОЖЕТ БЫТЬ РАЗНОЙ И ВОЗВРАЩАТЬ РАЗНЫЕ ЗНАЧЕНИЯ, А ЗНАЧИТ - ИНАЧЕ РАБОТАТЬ)
// ВАЖНО 9: ВНЕДРИТЬ ОПРЕДЕЛЕНИЕ ОЧЕРЕДИ КОМАНД С УЧЁТОМ ВЕРСИИ OPENCL
// ВАЖНО 10: ВНЕДРИТЬ ФУНКЦИЮ ПЕРЕДАЧИ ОЧЕРЕДИ КОМАНД ОПРЕДЕЛЁННОМУ УСТРОЙСТВУ / МАССИВУ УСТРОЙСТВ
// ВАЖНО 11: ВНУТРИ ФУНКЦИЙ ДЛЯ СОЗДАНИЕ КОНТЕСТА ВВЕСТИ ВЫВОД ИНФОРМАЦИИ О КОЛИЧЕСТВЕ УСТРОЙСТВ, ДЛЯ КОТОРЫХ КОНТЕКСТ БЫЛ СОЗДАН (НА ВСЯКИЙ СЛУЧАЙ)
// ВАЖНО 12: ПЕРЕДЕЛАТЬ ФУНКЦИЮ ЗАГРУЗКИ КОДА ЯДРА В ПАМЯТЬ ЧТОБЫ НЕ БЫЛО ПРЕДУПРЕЖДЕНИЙ
// ВАЖНО 13: ДОБАВИТЬ ВЫВОД ИНФОРМАЦИИ О ТОМ, ЧТО ПРОГРАММА СОБРАЛАСЬ И ОТЛИНКОВАЛАСЬ УСПЕШНО В ФУНКЦИИ ipBuildProgram
// ВАЖНО 14: ИЗМЕНИТЬ ФУНКЦИЮ ipWorkKernel ТАКИМ ОБРАЗОМ, ЧТОБЫ ОНА РАБОТАЛА БОЛЕЕ ОСМЫСЛЕННО И МАКСИМАЛЬНО НЕЗАВИСИМО ОТ ПОЛЬЗОВАТЕЛЯ