#pragma once
/*Подмодуль для тестирования возможностей OpenCL и проекта в целом*/
#include <stdio.h>

/*Функция для проверки работоспособности функции clGetPlatformIds и соответствующей функции 1-го модуля для подсчёта доступных платформ*/
void OpenCLTest_I1_Counting_Available_Platforms();

/*Функция для проверки работоспособности функции clGetPlatformIds и соответствующей функции 1-го модуля для получения массива доступных платформ и проверка на работоспособность пересчёта доступных 
платформ*/
void OpenCLTest_I2_Getting_Available_Platforms_With_Recounting();

/*Функция для проверки работоспособности функции clGetPlatformInfo и соответствующей функции 1-го модуля для получения информации заданного типа о переданной платформе и проверка на работоспособность
функции получения конкретной платформы из массива доступных (Да, обложаться тут сложно, но учитывая, сколько раз я это переделывал, и сколько ещё предстоит переделать в соответствии со всеми моими 
хотелками...) с учётом проверки на отсутствие переданных доступных платформ*/
void OpenCLTest_I3_Getting_Information_About_Available_Platforms();