#pragma once
/*Подмодуль для тестирования возможностей OpenCL и проекта в целом*/
#include <stdio.h>

/*Функция для проверки работоспособности функции clGetPlatformIds и соответствующей функции 1-го модуля для подсчёта доступных платформ*/
void OpenCLTest_I1_Counting_Available_Platforms();

/*Функция для проверки работоспособности функции clGetPlatformIds и соответствующей функции 1-го модуля для получения массива доступных платформ и проверка на работоспособность пересчёта доступных 
платформ*/
void OpenCLTest_I2_Getting_Available_Platforms_With_Recounting();

/*Функция для проверки работоспособности функции clGetPlatformInfo и соответствующей функции 1-го модуля для получения информации заданного типа о переданной платформе и проверка на работоспособность
функции получения конкретной платформы из массива доступных (Да, обложаться тут сложно, но учитывая, сколько раз я это переделывал, и сколько ещё предстоит переделать в соответствии со всеми моими 
хотелками...) с учётом проверки на отсутствие переданных доступных платформ*/
void OpenCLTest_I3_Getting_Information_About_Available_Platforms();

/*Функция для проверки работоспособности функции ipGetInfoAboutAvailablePlatforms, получающей и выводящую информацию об имени, версии, профиле и расширениях всех доступных платформ*/
void OpenCLTest_I4_Getting_Informations_About_All_Available_Platforms();

/*Функция для проверки работоспособности функции ipGetCountDevices, получающей количество доступных устройств заданного типа для выбранной платформы.*/
void OpenCLTest_I5_Getting_Count_Of_Devices_To_Selected_Platform();

/*Функция для проверки работоспособности функции ipGetArrDevices, получающей массив доступных устройств для выбранной платформы. Также проверяется внутренний функционал этой функции*/
void OpenCLTest_I6_Getting_Array_Of_Devices_To_Selected_Platform();